# BlogSystem

./: README.md
BlogSystem/: BlogSystem.sln
BlogSystem/BlogSystem.Common/: AuditInfo.cs  Constants.cs  DeletableEntity.cs  IAuditInfo.cs  IDatabaseSeeder.cs  IDeletableEntity.cs  IDeletableEntityRepository.cs  IOrderable.cs  IRepository.cs
BlogSystem/BlogSystem.Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  BlogSystem.Data.csproj  IApplicationDbContext.cs  appsettings.json
BlogSystem/BlogSystem.Data/Migrations/: 20200620053547_init.Designer.cs  20200620053547_init.cs  ApplicationDbContextModelSnapshot.cs
BlogSystem/BlogSystem.Data/Repositories/: DeletableEntityRepository.cs  GenericRepository.cs
BlogSystem/BlogSystem.Data/SeedData/: AdministratorSeeder.cs  SettingsSeeder.cs
BlogSystem/BlogSystem.Models/: AppUser.cs  BlogSystem.Models.csproj  ContentHolder.cs  Page.cs  Post.cs  PostComment.cs  Setting.cs  Video.cs
BlogSystem/BlogSystem.Models/Enums/: PostType.cs  VideoProvider.cs
BlogSystem/BlogSystem.Web/: BlogSystem.Web.csproj  Startup.cs  appsettings.json
BlogSystem/BlogSystem.Web/Components/: MenuViewComponent.cs
BlogSystem/BlogSystem.Web/Controllers/: BaseController.cs  HomeController.cs
BlogSystem/BlogSystem.Web/Data/: ApplicationDbContext.cs
BlogSystem/BlogSystem.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlogSystem/BlogSystem.Web/Infrastructure/: SettingsManager.cs
BlogSystem/BlogSystem.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs
BlogSystem/BlogSystem.Web/Infrastructure/Helpers/: BlogUrlGenerator.cs  IBlogUrlGenerator.cs  PrincipalExtensions.cs
BlogSystem/BlogSystem.Web/Infrastructure/Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs
BlogSystem/BlogSystem.Web/Models/: ErrorViewModel.cs
BlogSystem/BlogSystem.Web/Properties/: launchSettings.json
BlogSystem/BlogSystem.Web/ViewModels/: RecentBlogPostViewModel.cs
BlogSystem/BlogSystem.Web/ViewModels/Blog/: BlogPostViewModel.cs
BlogSystem/BlogSystem.Web/ViewModels/Comments/: CommentViewModel.cs
BlogSystem/BlogSystem.Web/ViewModels/Home/: BlogPostAnnotationViewModel.cs  MenuItemViewModel.cs
BlogSystem/BlogSystem.Web/ViewModels/Pages/: PageViewModel.cs
BlogSystem/BlogSystem.Web/ViewModels/Videos/: VideoListItemViewModel.cs
BlogSystem/BlogSystem.Web/Views/Shared/: _ImageOrVideo.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BlogSystem/BlogSystem.Web/wwwroot/css/: site.min.css
